ן»¿node.exe : - Resolving items.
En C:\Users\LUIS GUSTAVO\AppData\Roaming\npm\pnpm.ps1: 24 Carֳ¡cter: 5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (- Resolving items.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ֳ”ֳ¶ֳ® shadcn add sidebar, avatar (dry run)
ֳ”ֳ¶ֳ©
ֳ”ֳ¶ֲ£ src\hooks\use-mobile.ts (create) 20 lines
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ®ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© import * as React from "react"
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© 
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© const MOBILE_BREAKPOINT = 768
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© 
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© export function useIsMobile() {
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©   const [isMobile, setIsMobile] = React.useState<boolean | undefined>(undefined)
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© 
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©   React.useEffect(() => {
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©     const mql = window.matchMedia(`(max-width: ${MOBILE_BREAKPOINT - 1}px)`)
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©     const onChange = () => {
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©       setIsMobile(window.innerWidth < MOBILE_BREAKPOINT)
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©     }
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©     mql.addEventListener("change", onChange)
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©     setIsMobile(window.innerWidth < MOBILE_BREAKPOINT)
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©     return () => mql.removeEventListener("change", onChange)
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©   }, [])
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© 
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ©   return !!isMobile
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© }
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ© 
ֳ”ֳ¶ֳ© ֳ”ֳ¶ֳ¶ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡ֳ”ֳ¶ֳ‡
ֳ”ֳ¶ֳ©
ֳ”ֳ¶ֳ¶ Run without --dry-run to apply.
